#test, dev or prod
spring.profiles.active=test  

  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=root
spring.datasource.url=jdbc:derby:dbteste;create=true


spring.jpa.hibernate.ddl-auto=create-drop